<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .spinner-wrap {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 999;
          background: rgba(255, 255, 255, 0.2);
        }
        .spinner-wrap .spinner {
          top: 50%;
          left: 50%;
          margin: -24px 0 0 -24px;
          position: absolute;
        }
        .spinner {
          margin: 100px auto;
          width: 48px;
          height: 48px;
          position: relative;
        }
        .cube1,
        .cube2 {
          background-color: #f56a3c;
          width: 14px;
          height: 14px;
          position: absolute;
          top: 0;
          left: 0;
          -webkit-animation: cubemove 1.8s infinite ease-in-out;
          animation: cubemove 1.8s infinite ease-in-out;
        }
        .cube2 {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
        }
        @-webkit-keyframes cubemove {
          25% {
            -webkit-transform: translateX(34px) rotate(-90deg) scale(0.5);
          }
          50% {
            -webkit-transform: translateX(34px) translateY(34px) rotate(-180deg);
          }
          75% {
            -webkit-transform: translateX(0px) translateY(34px) rotate(-270deg) scale(0.5);
          }
          100% {
            -webkit-transform: rotate(-360deg);
          }
        }
        @keyframes cubemove {
          25% {
            transform: translateX(42px) rotate(-90deg) scale(0.5);
          }
          /* Hack to make IE and FF rotate in the right direction */
          50% {
            transform: translateX(42px) translateY(42px) rotate(-179deg);
          }
          50.1% {
            transform: translateX(42px) translateY(42px) rotate(-180deg);
          }
          75% {
            transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
          }
          100% {
            transform: rotate(-360deg);
          }
        }
    </style>
</head>
<body>
<div class="spinner-wrap">
<div class="spinner">
    <div class="cube1"></div>
    <div class="cube2"></div>
</div>
</div>
</body>
</html>